import pygame
import sys

# Pygame initialize
pygame.init()

# Screen settings
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("بچوں کی دعاؤں کی گیم")

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 200, 0)
RED = (200, 0, 0)
BLUE = (0, 0, 200)

# Font settings
font = pygame.font.Font(None, 40)

# Questions and answers
duas = {
    "کھانے سے پہلے کی دعا": "اللّهُمَّ بَارِكْ لَنَا فِيْمَا رَزَقْتَنَا وَقِنَا عَذَابَ النَّارِ",
    "سونے کی دعا": "اللّهُمَّ بِاسْمِكَ أَمُوْتُ وَأَحْيَا",
    "باہر جانے کی دعا": "بِسْمِ اللَّهِ تَوَكَّلْتُ عَلَى اللَّهِ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ",
    "گھر میں داخل ہونے کی دعا": "اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ",
    "بیت الخلاء میں داخل ہونے کی دعا": "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ"
}

questions = list(duas.keys())
correct_answers = list(duas.values())

# Game variables
current_question = 0
score = 0
message = ""  # Feedback message

# Game loop
running = True
while running:
    screen.fill(WHITE)
    
    # Display question
    question_text = font.render(questions[current_question], True, BLACK)
    screen.blit(question_text, (100, 50))
    
    # Display answers
    y_position = 150
    for i, dua in enumerate(correct_answers):
        color = GREEN if message == "صحیح!" and i == correct_answers.index(duas[questions[current_question]]) else BLUE
        pygame.draw.rect(screen, color, (100, y_position, 600, 50))
        dua_text = font.render(dua, True, WHITE)
        screen.blit(dua_text, (110, y_position + 10))
        y_position += 80
    
    # Display message
    msg_text = font.render(message, True, BLACK)
    screen.blit(msg_text, (100, 500))
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.MOUSEBUTTONDOWN:
            x, y = event.pos
            selected_index = (y - 150) // 80
            if 0 <= selected_index < len(correct_answers):
                if correct_answers[selected_index] == duas[questions[current_question]]:
                    message = "صحیح!"
                    score += 1
                    current_question = (current_question + 1) % len(questions)
                else:
                    message = "غلط، دوبارہ کوشش کریں!"
    
    pygame.display.flip()

pygame.quit()
sys.exit()
